
<html>


<head>
    
<title>Shopping Website</title>
   
 <style>
 body {

background: rgb(246, 247, 249);
            
	font-family: Arial, sans-serif;
 
        text-align: center;
        }
.topc{
    background-color:;
}
 
 h1 {
            
	color: rgb(0, 0, 0);

	font-family:algerian;
 
       }

#topi{

	padding-left:5px;
	margin:0;
border-radius:0px;

}


.tab{

	padding-right:5px;
	
display:flex;
	
background-color:none;
	
margin-top:10px;
	
	float:right;

}

		

.tab a{
	
padding:10px;

position:sticky;
top:2px;

text-decoration:none;
color:black;
width:auto;
font-size:20px;
text-align:center;
height:auto;
}
.tab a:hover{
color:#ffffff;

border-radius:10px;
background-color:#000000;
}
	#logo{
      position: fixed;
      top: 5px;
      right: 10px;

      width: 80px;
      height: 70px;
	border-radius:2pt;
      transition: transform 0.3s ease;
    
	}


        #searchInput {
	float:left;

margin-top:10px;
		border-radius:8px;
            width: 300px;
            height: 45px;
            font-size: 16px;
            padding: 5px;
        }

        .images{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .square {    
background: rgb(255, 255, 255);
        width: -webkit-fill-available;
	

            align: left;
            margin: 10px;
	    border-radius:5px;
            border: 3px solid #ccc;
            padding: 10px;
    text-align-last: start;
height: 400px;
width: 400px;
object-fit: scale-down;
            transition: transform 0.3s ease;
         background-color:tranparent;   
        }

        .square:hover {

            transform: scale(1.02);
        }
        .ract:hover {
            transform: scale(1.02);
        }
        .large:hover {
            transform: scale(1.02);
        }

     
        .ract {
            width:80%;
            height: auto;
            max-height: 600px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            display: flex;
        
            align-items: center;
            justify-content: center;
        }

        .large{
            width:600px;
            height: 600px;
            max-height: 600px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            display: flex;
        
            align-items: center;
            justify-content: center;
        }
        .made-by {
            color: #333;
            font-style: italic;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s;
        }
    </style>
      <link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/flexslider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />    
 
</head>
<body bgcolor="">
    
    
<div class=topc>
    <h1 style="color:#000000;">WELLCOME TO THE EMPORIUM</h1>
<img id="logo" src="up.png" width="150px" height="100px">

<center><div class="tab" align="">
<a href="index.html" id="an">HOME</a>
<a href="newexp.html" id="an">SHOP</a>
<a href="gallery.html" id="an">GALLERY</a>


<a href="about.html" id="an" style="">ABOUT</a></div></center>
</div>



    <br><br><br><hr>

<center>
    <img src="item.jpg" class="square"> 
    <img src="item.jpg" class="square">
    <img src="item.jpg" class="square">
<img src="item.jpg" alt="" class="large">
</center>
    <p class="made-by"><b>Made by Addas</b></p>

<img id="topi" src="down.png" width="100%" height="150px">


</body></html>
