
<html>


<head>
    
<title>Shopping Website</title>
   
 <style>
 body {

background: rgb(252, 251, 251);
            
	font-family: Arial, sans-serif;
 
        text-align: center;
        }
.topc{
}
 
 h1 {
            
	color: white;

	font-family:algerian;
 
       }

#topi{

	padding-left:5px;
	margin:0;
border-radius:0px;

}


.tab{

	padding-right:5px;
	
display:flex;
	
background-color:none;
	
margin-top:10px;
	
	float:right;

}

		

.tab a{
	
padding:10px;

position:sticky;
top:2px;

text-decoration:none;
color:black;
width:auto;
font-size:20px;
text-align:center;
height:auto;
}
.tab a:hover{
color:#ffffff;

border-radius:10px;
background-color:#000000;
}
	#logo{
      position: fixed;
      top: 5px;
      right: 10px;

      width: 80px;
      height: 70px;
	border-radius:60pt;
      transition: transform 0.3s ease;
    
	}


        #searchInput {
	float:left;

margin-top:10px;
		border-radius:8px;
            width: 300px;
            height: 45px;
            font-size: 16px;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        .butt{
            margin-top: 50px;
            margin-bottom: 50px;
        }
.b1{
    background-color: rgb(255, 0, 0);
    border:1px solid rgb(255, 0, 0);
    color: #ffffff;
    height: auto;
    margin: 20px;
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    width: fit-content;
    font-family: Agency FB;
    font-weight: bold;
    cursor: pointer;
}
.b2{
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 0, 0);
    color: red;
    height: auto;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    font-family: Agency FB;
    font-weight: bold;
    
    cursor: pointer;
}  
       
       

        .made-by {
            color: #333;
            font-style: italic;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s;
        }
    </style>
</head>
<body bgcolor="">
    <div class=topc>
        <h1 style="color:#000000;">WELLCOME TO THE EMPORIUM</h1>
    <img id="logo" src="up.png" width="150px" height="100px">
    
    <center><div class="tab" align="">
    <a href="index.html" id="an">HOME</a>
    <a href="shop.html" id="an">SHOP</a>
    <a href="gallery.html" id="an">GALLERY</a>
    
    
    <a href="about.html" id="an" style="">ABOUT</a></div></center>
    </div>
    
    <br><br><br><hr>

<div class="butt">
<a href="C-MEN.html" >
    <button class="b1">CLOTHS FOR MEN</button>
</a>

<a href="C-WOMEN.html" >
    <button class="b2">CLOTHS FOR WOMEN</button>
</a>
<a href="C-KID.html" >
    <button class="b1">CLOTHS FOR KIDS</button>
</a>
<a href="K-items.html" >
    <button class="b2">KITCHEN ITEMS</button>
</a>
<a href="H-appl.html" >
    <button class="b1">HOME APPLIANCES</button>
</a>
<a href="M-SHOES.html" >
    <button class="b2">SHOES FOR MEN</button>
</a>
<a href="W-SHOES.html" >
    <button class="b1">SHOES FOR WOMEN</button>
</a>
<a href="K-shoes.html" >
    <button class="b2">SHOES FOR KIDS</button>
</a>
<a href="E-APPl.html" >
    <button class="b1">ELECTRICAL APPLIANCES</button>
</a>

</div>



<div class="tile" data-number="null" style="">
         
</div>


<div class="tile" data-number="null" style="">
          
</div>


</div>



    <p class="made-by"><b>Made by Addas</b></p>

    <img id="topi" src="down.png" width="100%" height="150px">


</body></html>
